# spring-swagger-codegen

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/swagger/codegen/: SpringSwaggerCodegenApplication.java
src/main/java/com/spring/swagger/codegen/controller/: BookController.java  UserController.java
src/main/java/com/spring/swagger/codegen/model/: Book.java
src/main/java/com/spring/swagger/codegen/repository/: BookRepository.java
src/main/java/com/spring/swagger/codegen/service/: BookService.java  UserService.java
src/main/resources/: application.yml  library-api.yml
src/test/java/com/spring/swagger/codegen/: SpringSwaggerCodegenApplicationTests.java
